#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* ✅ Main logo styling */
.logo {
  width: 500px;          /* Make the image bigger */
  max-width: 90%;        /* Keep it responsive on smaller screens */
  height: auto;          /* Preserve proportions */
  display: block;        /* Allows centering with margin auto */
  margin: 2rem auto;     /* Centers the image horizontally and adds spacing */
  border-radius: 12px;   /* Optional rounded corners */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25); /* Soft drop shadow */
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* ✅ Subtle hover effect */
.logo:hover {
  transform: scale(1.03); /* Slight zoom on hover */
  filter: drop-shadow(0 0 2em #646cffaa);
}

/* Optional special React logo hover — remove if not using React logo */
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Remove redundant or conflicting height rule */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
